cookiecutter.json (before)
{
    "full_name": "Timothee Mazzucotelli",
    "email": "timothee.mazzucotelli@gmail.com",
    "website": "http://pawamoy.github.io/",
    "github_username": "pawamoy",
    "project_name": "No Project Name",
    "repo_name": "no-repo-name",
    "package_name": "no_package_name",
    "distribution_name": "no-distrib-name",
    "bin_name": "nobinname",
    "project_short_description": "An example package. Generated with cookiecutter-pylibrary.",
    "release_date": "today",
    "year": [
        "now",
        "2016",
        "2015-2016",
        "2014-2016",
        "2013-2016",
        "2012-2016",
        "2011-2016",
        "2010-2016",
        "2009-2016",
        "2008-2016",
        "2007-2016",
        "2006-2016",
        "2005-2016"
    ],
    "version": "0.1.0",
    "license": ["MPL 2.0", "BSD-2"],
    "c_extension_support": ["no", "yes"],
    "c_extension_cython": ["no", "yes"],
    "c_extension_optional": ["no", "yes"],
    "test_matrix_configurator": ["no", "yes"],
    "test_runner": ["pytest", "nose"],
    "command_line_interface": ["no", "plain", "click"],
    "coveralls": ["yes", "no"],
    "codecov": ["no", "yes"],
    "landscape": ["yes", "no"],
    "scrutinizer": ["no", "yes"],
    "codacy" : ["no", "yes"],
    "codeclimate" : ["no", "yes"],
    "sphinx_theme": ["readthedocs", "sphinx-py3doc-enhanced-theme"],
    "travis": ["yes", "no"],
    "appveyor": ["no", "yes"],
    "requiresio": ["no", "yes"]
}

cookiecutter.json (after)
{
    "full_name": "Timothee Mazzucotelli",
    "email": "timothee.mazzucotelli@gmail.com",
    "website": "http://pawamoy.github.io/",
    "github_username": "pawamoy",
    "project_name": "No Project Name",
    "repo_name": "no-repo-name",
    "package_name": "no_package_name",
    "distribution_name": "no-distrib-name",
    "project_short_description": "An example package. Generated with cookiecutter-pylibrary.",
    "release_date": "today",
    "year": [
        "now",
        "2016",
        "2015-2016",
        "2014-2016",
        "2013-2016",
        "2012-2016",
        "2011-2016",
        "2010-2016",
        "2009-2016",
        "2008-2016",
        "2007-2016",
        "2006-2016",
        "2005-2016"
    ],
    "version": "0.1.0",
    "license": ["MPL 2.0", "BSD-2"],
    "c_extension_support": ["no", "yes"],
    "c_extension_cython": ["no", "yes"],
    "c_extension_optional": ["no", "yes"],
    "test_matrix_configurator": ["no", "yes"],
    "test_matrix_separate_coverage": ["no", "yes"],
    "test_runner": ["pytest", "nose"],
    "command_line_interface": ["no", "plain", "click"],
    "command_line_interface_bin_name": "{{ cookiecutter.distribution_name }}",
    "coveralls": ["yes", "no"],
    "codecov": ["no", "yes"],
    "landscape": ["yes", "no"],
    "scrutinizer": ["no", "yes"],
    "codacy" : ["no", "yes"],
    "codeclimate" : ["no", "yes"],
    "sphinx_theme": ["sphinx-rtd-theme", "sphinx-py3doc-enhanced-theme"],
    "sphinx_doctest": ["no", "yes"],
    "travis": ["yes", "no"],
    "appveyor": ["no", "yes"],
    "requiresio": ["no", "yes"]
}

cookiecutter.json (diff)
@@ -7,7 +7,6 @@
     "repo_name": "no-repo-name",
     "package_name": "no_package_name",
     "distribution_name": "no-distrib-name",
-    "bin_name": "nobinname",
     "project_short_description": "An example package. Generated with cookiecutter-pylibrary.",
     "release_date": "today",
     "year": [
@@ -31,15 +30,18 @@
     "c_extension_cython": ["no", "yes"],
     "c_extension_optional": ["no", "yes"],
     "test_matrix_configurator": ["no", "yes"],
+    "test_matrix_separate_coverage": ["no", "yes"],
     "test_runner": ["pytest", "nose"],
     "command_line_interface": ["no", "plain", "click"],
+    "command_line_interface_bin_name": "{{ cookiecutter.distribution_name }}",
     "coveralls": ["yes", "no"],
     "codecov": ["no", "yes"],
     "landscape": ["yes", "no"],
     "scrutinizer": ["no", "yes"],
     "codacy" : ["no", "yes"],
     "codeclimate" : ["no", "yes"],
-    "sphinx_theme": ["readthedocs", "sphinx-py3doc-enhanced-theme"],
+    "sphinx_theme": ["sphinx-rtd-theme", "sphinx-py3doc-enhanced-theme"],
+    "sphinx_doctest": ["no", "yes"],
     "travis": ["yes", "no"],
     "appveyor": ["no", "yes"],
     "requiresio": ["no", "yes"]
